ACAP3
MORN1
NA
NPPA-AS1
MIR4632
SNORA59B
MIR1976
GPN2
SNORD99
MIR4420
SNORD103A
IQCC
TMEM234
SH3D21
LINC01137
MIR30C1
ST3GAL3
B4GALT2
SNORD38A
SNORD38B
MUTYH
CCDC17
EFCAB14-AS1
ORC1
MIR186
SNORD21
MFSD14A
MIR942
ECM1
TMOD4
SLC27A3
DENND4B
NUP210L
SCAMP3
RUSC1
POU5F1P4
YY1AP1
PMF1-BGLAP
PMF1
PAQR6
SMG5
MRPL24
MIR765
TSTD1
F11R
USP21
PPOX
FCER1G
MIR3658
GAS5-AS1
LHX4-AS1
MIR29C
LOC148696
MIR3122
MIR4742
MIR3620
GJC2
IDI2-AS1
PITRM1-AS1
LRRC18
NUDT13
FUT11
NDST2
NPM3
SNORA52
SNORA54
CHRNA10
TIMM10B
MIR4688
TNKS1BP1
PRG2
MIR3162
DDB1
EEF1G
TUT1
GANAB
LRRN4CL
GNG3
NUDT22
PRDX5
TMEM262
TM7SF2
ZNHIT2
MRPL49
MIR4690
SIPA1
MIR4489
PACS1
RAB1B
CNIH2
RIN1
RCE1
ANKRD13D
SSH3
MIR4691
SNORD15B
SCARNA9
C11orf54
TTC36
IFFO1
SCARNA11
TPI1
ATN1
C12orf57
PTPN6
SCARNA12
EMG1
PRKAG1
NPFF
LOC100652999
RDH5
EEF1AKMT3
MIR26A2
GOLGA2P5
MIR1178
MIR4498
NRAV
RHOF
ARL6IP4
SNORA49
N4BP2L2-IT2
LPAR6
DIS3
MYCBP2-AS1
LINC00641
SUPT16H
SNORD9
CDH24
PABPN1
EMC9
IRF9
GPX2
MIR4706
PNMA1
MIR4505
NOXRED1
ITPK1-AS1
SYNE3
SNORD116-11
SNORD116-12
SNORD116-13
JMJD7
JMJD7-PLA2G4B
MIR1282
MIR628
MIR2116
LDHAL6B
SCARNA14
CALML4
ANP32A-IT1
MIR629
GRAMD2A
ADPGK-AS1
ULK3
SAXO2
SCARNA15
NMB
FES
RCCD1
PRC1-AS1
MRPL28
MIR5587
JMJD8
MIR3177
SNORA10
SNORA64
SNHG9
SNORA78
MIR1225
TRAF7
BRICD5
DNASE1L2
ECI1
AMDHD2
IQCK
MIR4721
SH2B1
MIR4517
LAT
PRRT2
CD2BP2
MIR4518
SNORA30
TMEM265
ORAI3
HSD3B7
CMTM1
TERB1
ELMO3
MIR328
PARD6A
EDC4
NRN1L
CTRL
LCAT
DUS2
DDX28
EXOSC6
SYCE1L
LOC100129617
CYBA
MIR4722
LOC100287036
VPS9D1
RILP
SNORD91A
TRPV1
SLC25A11
SPAG7
MIR324
DVL2
GABARAP
GPS2
SNORA48
SNORA67
CD68
SOX15
TMEM88
SCARNA21
KRBA2
MFSD6L
MIR744
MIR33B
MYO15A
B9D1
MIR4723
RSKR
SNORD4A
SNORD42A
SNORD4B
DPRXP4
PIP4K2B
SNORA21
SNORD124
RAPGEFL1
DHX58
MLX
AOC2
MAP3K14-AS1
SPATA32
MTVR2
MIR3614
TSPOAP1
MIR142
HSF5
MIR4737
FTSJ3
MIR3064
GGA3
MIF4GD
TRIM65
SLC25A10
MRPL12
ANAPC11
PCYT2
TYMSOS
C18orf32
MBD1
MIR4745
MIR3187
CIRBP-AS1
FAM174C
MIR1909
LOC100288123
CSNK1G2-AS1
MIR1227
AMH
MIR4321
TIMM13
SNORD37
YJU2
MIR4746
MIR4747
PRR22
MIR3940
CTXN1
CD320
NDUFA7
SNORD105
SNORD105B
P2RY11
MIR4322
ICAM4
FDX2
RAVER1
MIR1238
MIR4748
WDR83
SNORD41
RAD23A
MRI1
PRKACA
HSH2D
USE1
SNORA68
LPAR2
GMIP
CCNYL6
UBA2
UPK1A
CCDC97
B3GNT8
ARHGEF1
SRRM5
APOE
CLASRP
PPP1R37
MIR642A
MIR320E
MIR3190
SNORD23
KCNJ14
FAM83E
SPHK2
SNORD32A
SNORD33
SNORD34
SNORD35A
SNORD35B
BCL2L12
MIR5088
ADM5
CPT1C
ATF5
NUP62
IL4I1
MIR4751
SNORD88B
SNORD88A
SNORD88C
TMEM86B
NAT14
U2AF2
EPN1
ZNF211
RNF225
CHMP2A
MIR4261
MPV17
GTF3C2-AS1
EIF2B4
FTH1P3
KRTCAP3
PCBP1-AS1
SLC4A5
DQX1
HTRA2
AUP1
ANKRD39
MGAT5
SNORD70
MIR3130-1
IDH1-AS1
MIR26B
ABCB6
TUBA4B
SNORD82
SCARNA5
SCARNA6
DUSP28
FARP2
SNORD119
SNORA51
SNORD17
MMP24OS
EDEM2
NNAT
SNORA71B
SNORA71A
SNORA71C
SNORA71D
UBE2C
LOC100131496
MIR645
SLCO4A1-AS1
DIDO1
MIR4326
ZGPAT
LIME1
MIR941-1
MIR941-3
MIR1914
MIR647
C20orf204
SNORA80A
IL10RB
FBXW4P1
CASTOR1
MIR3909
SH3BP1
LOC100506472
MIR33A
MIR1249
MIR4762
TUBGCP6
CPT1B
SETD5
OGG1
GHRLOS
SGO1-AS1
SNORA6
SNORA62
TRAK1
MIR138-1
CCR9
CXCR6
NRADDP
MIR1226
CELSR3
NCKIPSD
IMPDH2
C3orf62
GPX1
AMIGO3
TUSC2
TLR9
SNORD19
SLMAP
EBLN2
ZBTB20-AS1
HCLS1
HMCES
HLTF-AS1
SNORD66
FAM131A
MIR922
MYL5
SCARNA22
MIR943
FAM193A
MIR3138
TXK
MAB21L2
SNORD73A
SLED1
LRP2BP
LOC100130744
TTC33
LEAP2
MYOT
SNORD63
SNORA74A
PROB1
DND1
NDST1
MIR3142
MIR146A
MIR378E
DOK3
MIR1229
SCARNA27
DEF6
ADCY10P1
LRRC73
MIR4647
MIR4642
MIR5685
PPIL6
MICAL1
ZC2HC1B
SUMO4
TIAM2
MIR3918
PNLDC1
MIR4655
MIR4656
MIR589
ACTB
RNF216-IT1
SNORA5C
SNORA5B
MIR25
MIR93
MIR106B
AP4M1
MIR4658
PMS2P1
SAP25
MIR4653
CLDN15
MIR4467
LINC01004
MIR593
CREB3L2-AS1
LOC100129148
TAS2R4
ZBED6CL
LOC728743
MIR671
MIR4659A
PRAG1
LOC728024
BAG4
HTRA4
MSC-AS1
MIR4663
NAPRT
MIR937
SCRIB
GPAA1
WDR97
TMEM249
MIR939
MIR1234
ZNF34
MIR101-2
SNORD121B
IL11RA
GBA2
MIR4540
RMI1
LOC100128361
MIR3074
SNORD90
MIR600HG
MIR601
LOC100129034
MIR181A2
MIR181B2
SNORA65
LRSAM1
FPGS
MIR219B
MIR219A2
SNORD62A
SNORD24
MED22
SNORD36B
SNORD36A
SNORD36C
ADAMTS13
C9orf116
INPP5E
MIR4673
MIR4292
MAMDC4
MIR602
INE1
CDK16
MIR98
MIRLET7F2
SNORA70
FAM50A
SNORA56
